#beautiful
    background-color: #f4fafb
    .box
        h1
            font-size: 68px
            font-weight: 700
            margin-right: 80px
        span
            color: #37b7c3
        h5
            font-size: 20px
            color: #676f8b
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            padding: 13px 30px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
        h4
            font-size: 20px
        .imgbox
            width: 120px
            margin: 20px 0 10px

    @media screen and ( max-width: 992px )
        .box
            h1
                font-size: 50px

    @media screen and ( max-width: 768px )
        .box
            h1
                font-size: 45px
            .btn
                font-size: 18px
                padding: 10px 20px
        .imgbox
            margin-top: 30px
