header
    padding: 20px 0
    .imgbox
        width: 40px
    .btn
        color: #747474
        display: flex
        display: none
        border: 1px solid #2e3236
        font-weight: 700
        padding: 8px 15px
        h5
            cursor: pointer
        .icon
            cursor: pointer
            margin-left: 8px
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc

    @media screen and ( max-width: 992px )
        nav
            display: none
        .btn
            display: flex
