#thehome
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
            width: 400px
        h5
            font-size: 20px
            color: #676f8b
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            padding: 13px 30px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
    .imgbox
        width: 520px

    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 45px
                width: 260px
            .btn
                font-size: 18px
                padding: 10px 20px
        .imgbox
            margin-top: 30px