#works
    h1
        font-size: 60px
        font-weight: 700
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-size: 25px
                font-weight: 700
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3

    @media screen and ( max-width: 992px )
        .col-md-4
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
            .box
                text-align: center
                display: flex
                align-items: center
                flex-direction: column
        h1
            font-size: 50px

    @media screen and ( max-width: 768px )
        h1
            font-size: 40px
        .box
            .imgbox
                width: 50%
            .textbox
                h2
                    font-size: 20px
                h4
                    font-size: 16px
